app/views/tricks/_watch_tutorial_modal.html.haml
#watch-tutorial-modal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "watch-tutorial-label", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
        %h3#watch-tutorial-label.modal-title
          = @trick.name
          Tutorial
      .modal-body
        .video-container
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
    / /.modal-content
  / /.modal-dialog
/ /.modal

app/views/tricks/_watch_tutorial_modal.html.erb
<div class="modal fade" id="watch-tutorial-modal" tabindex="-1" role="dialog" aria-labelledby="watch-tutorial-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title" id="watch-tutorial-label">
          <%= @trick.name %> Tutorial
        </h3>
      </div>
      <div class="modal-body">
        <div class="video-container"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
