app/views/tricks/index.html.haml
.container
  #tricks-affix.col-sm-4.col-md-3
    %div
      %h2#toolbar-title.bb2 Tricktionary
      #trick-toolbar.container.mb10
        = render 'tricks_filters'
      - if tricker_signed_in?
        %a.btn.btn-camouflaged.mb20{"data-target" => "#new-trick-modal", "data-toggle" => "modal", :href => "#"}
          %i.fa.fa-plus
          New Trick
  .col-sm-8.col-md-9
    = render 'shared/flash_messages'
    .list.container
      - if !@tricks.empty?
        - @tricks.each do |trick|
          - @trick = trick
          = render 'trick_row'
      - else
        .list-row
          .container.empty-list-head
            %h3 Nothing to see here.
  .clearfix
= render 'new_trick_modal'

app/views/tricks/index.html.erb
<div class="container">
  <div id="tricks-affix" class="col-sm-4 col-md-3">
    <div> <!--data-spy="affix" data-offset-top="60" data-offset-bottom="100"-->
      <h2 id="toolbar-title" class="bb2">Tricktionary</h2>
      <div id="trick-toolbar" class="container mb10">
        <%= render 'tricks_filters' %>
      </div>
      <% if tricker_signed_in? %>
        <a href="#" class="btn btn-camouflaged mb20" data-toggle="modal" data-target="#new-trick-modal">
          <i class="fa fa-plus"></i> New Trick
        </a>
      <% end %>
    </div>
  </div>

  <div class="col-sm-8 col-md-9">
    <%= render 'shared/flash_messages' %>
    <!--a href="#" class="btn btn-base mb10">New Trick</a-->
    <div class="list container">
      <% if !@tricks.empty? %>
        <% @tricks.each do |trick| %>
          <% @trick = trick %>
          <%= render 'trick_row' %>
        <% end %>
      <% else %>
        <div class="list-row">
          <div class="container empty-list-head">
            <h3>Nothing to see here.</h3>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <div class="clearfix"></div>
</div>

<%= render 'new_trick_modal' %>
