app/views/devise/confirmations/new.html.haml
#title.container
  %h1 Resend confirmation e-mail
.container
  = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
    #error_explanation.mb20
      = devise_error_messages!
    .mb20
      = f.label :email
      %br/
      = f.email_field :email, :autofocus => true
    .mb20= f.submit "Send it again", :class => "btn btn-blue"
%br.clear/
#actions-bottom.container
  = render "devise/shared/links"

app/views/devise/confirmations/new.html.erb
<div id="title" class="container">
	<h1>Resend confirmation e-mail</h1>
</div>

<div class="container">
	<%= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f| %>
	  <div id="error_explanation" class="mb20">
  	    <%= devise_error_messages! %>
  	  </div>
	  <div class="mb20">
	  	<%= f.label :email %><br />
	  	<%= f.email_field :email, :autofocus => true %>
	  </div>

	  <div class="mb20"><%= f.submit "Send it again", :class => "btn btn-blue"  %></div>
	<% end %>
</div>

<br class="clear">

<div id="actions-bottom" class="container">
	<%= render "devise/shared/links" %>
</div>
