app/views/tricking_styles/edit.html.erb
<div class="container container-tiny mb20">
  <%= link_to 'â† Back', @tricking_style, :class => "btn btn-camouflaged" %>
  <h1>Editing '<%= @tricking_style.name %>'</h1>
  <%= render 'shared/flash_messages' %>
</div>
<div class="container container-tiny card">
  <%= render 'form' %>
</div>

app/views/tricking_styles/edit.html.haml
.container.container-tiny.mb20
  = link_to 'â† Back', @tricking_style, :class => "btn btn-camouflaged"
  %h1
    Editing '#{@tricking_style.name}'
  = render 'shared/flash_messages'
.container.container-tiny.card
  = render 'form'
