app/views/shared/_flash_messages.html.haml
- if flash.any?
  #notice
    - if !flash[:notice].nil?
      %span.success
        %i.glyphicon.glyphicon-ok.mr5
        = notice
    - elsif !flash[:alert].nil?
      %span.error
        %i.glyphicon.glyphicon-minus-sign.mr5
        = alert

app/views/shared/_flash_messages.html.erb

<% if flash.any? %>
  <div id="notice">
    <% if !flash[:notice].nil? %>
      <span class="success"><i class="glyphicon glyphicon-ok mr5"></i> <%= notice %></span>
    <% elsif !flash[:alert].nil? %>
      <span class="error"><i class="glyphicon glyphicon-minus-sign mr5"></i> <%= alert %></span>
    <% end %>
  </div>
<% end %>
