app/views/welcome/index.html.haml
#jumbotron.jumbotron
  .container
    %h1.mr10 Level App
    %p
      Take your tricking skills to the next level.
      /
        Designed to help you make the most of your tricking skills,<br>
        by providing tools that promote creative thinking.
    %br
    %p
      = link_to "Login", new_tricker_session_path, :class => "btn btn-success btn-lg"
      / %= link_to "Sign Up", new_tricker_registration_path, :class => "btn btn-base-inverse btn-wide btn-lg" %

.container
  .row.featurette
    .col-md-7
      %h2.featurette-heading
        Get organized.
      %p.lead Keep all your combos in one place.
      %p
        Easy to access everything during your session!
    .col-md-5
      = image_tag('mockups/my_combos.png', class: "featurette-image img-responsive")
  %hr.featurette-divider/
  .row.featurette
    .col-md-5
      = image_tag('mockups/type_easy.png', class: "featurette-image img-responsive")
    .col-md-7
      %h2.featurette-heading
        Creating new combos.
      %p.lead
        Just type it in!
      %p
        The generator will help you by pre-fetching all the tricks in our database that match what you type.
  %hr.featurette-divider/
  .row.featurette
    .col-md-7
      %h2.featurette-heading
        But there's more!
      %p.lead
        Add new tricks that don't exist.
      %p
        If you can't find what you're looking for, you can easily add it while creating your combo!
    .col-md-5
      = image_tag('mockups/add_new_tricks.png', class: "featurette-image img-responsive")
  %hr.featurette-divider/
  .row.featurette
    .col-md-5
      = image_tag('mockups/edit_tricklist.png', class: "featurette-image img-responsive")
    .col-md-7
      %h2.featurette-heading
        Create your trick list...
      %p.lead
        \... and get a personalized experience! 
      %p
        (Psst... New tricks you've added will appear at the bottom, for easier access.)
  %hr.featurette-divider/
  .row.featurette
    .col-md-7
      %h2.featurette-heading
        Lacking inspiration?
      %p.lead
        Let our generator help you!
      %p
        Select how many tricks you want to generate, choose between all tricks or your personal trick list, then click Add. Boom! Fresh ideas for your sessions!
    .col-md-5
      = image_tag('mockups/add_random.png', class: "featurette-image img-responsive")

app/views/welcome/index.html.erb
<div id="jumbotron" class="jumbotron">
  <div class="container">
    <p>Tricking.GR's</p>
    <h1>Level App <small>beta</small></h1>
    <p>
      <br>
      Take your tricking skills to the next level.
      <br>
      Thank you for your interest! Check back soon for a newer version.
      <!--Designed to help you make the most of your tricking skills,<br>
      by providing tools that promote creative thinking.-->
    </p>
    <br>
    <p>
      <%= link_to "Tester Login", new_tricker_session_path, :class => "btn btn-base-inverse btn-wide btn-lg" %>
      <!--%= link_to "Sign Up", new_tricker_registration_path, :class => "btn btn-base-inverse btn-wide btn-lg" %-->
    </p>
  </div>
</div>

<!--div class="container mb50">
  <div class="row tac">
    <div class="col-lg-4">
      <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="">
      <h2>Tricktionary</h2>
      <p>
        Full of tips, combos ideas, tutorials, and videos of every single trick out there. Updated frequently by an amazing team of world leaders in the sport.
        Can't find it? Add your own tricks, or set your preferred names for all existing tricks.
      </p>
    </div>
    <div class="col-lg-4">
      <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="">
      <h2>Unleash your creativity</h2>
      <p>
        Generate combos for your tricking style with parameters like combo length, tricks involved, and more. Play with our random generator.
      </p>
    </div>
    <div class="col-lg-4">
      <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="">
      <h2>Get organized</h2>
      <p>
        Use lists to keep track of all your unique combos.
      </p>
    </div>
  </div>
</div-->

<!--div id="app-stats" class="jumbotron tac">
  <div class="container">
    <div class="col-xs-4">
      <%= Trick.all.length %> tricks
    </div>
    <div class="col-xs-4">
      <%= Tricker.all.length %> trickers
    </div>
    <div class="col-xs-4">
      <%= Combo.all.length %> combos
    </div>
    
  </div>
</div-->

<!--div class="container mb50">
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">
        Community. <span class="text-muted">Love and support.</span>
      </h2>
      <p class="lead">
        Watch yourself progress over time, and share your achievements with your friends. Connect with trickers from all around the world.
      </p>
      <p>
        <%= link_to "Join us →", new_tricker_registration_path %>
      </p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src=""/>
    </div>
  </div>
  <hr class="featurette-divider"\>
  <div class="row featurette">
    <div class="col-md-5">
      <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src=""/>
    </div>
    <div class="col-md-7">
      <h2 class="featurette-heading">
        Inspiration. <span class="text-muted">Unlimited combo ideas.</span>
      </h2>
      <p class="lead">
        Study the world's best. Get inspired by the near infinite entries from a wide variety of styles. Generate amazing presonalized combos for your sessions.
      </p>
      <p>
        <%= link_to "Get inspired →", new_tricker_registration_path %>
      </p>
    </div>
  </div>
  <hr class="featurette-divider"\>
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">
        Assistance. <span class="text-muted">Learn from the best.</span>
      </h2>
      <p class="lead">
        Full of tips, combos ideas, tutorials, and videos of every single trick out there. Curated by an amazing team of world leaders in the sport.
      </p>
      <p>
        <%= link_to "Start learning →", new_tricker_registration_path %>
      </p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src=""/>
    </div>
  </div>
</div-->

<!--div id="call-to-action">
  <div class="container tac">
    <h1>What are you waiting for?</h1>
    <p>
      <%= link_to "Join the community today", new_tricker_registration_path, :class => "btn btn-base btn-hg" %>
    </p>
    <br>
  </div>
</div-->
