app/views/combos/generate_options.html.haml
#title.container.mustard
  %h1 Generate custom combo
#actions-top.container
  = link_to 'â† My Combos', my_combos_path, :class => "btn mrs"
#generate-options.container.mbl
  %h2 Options
  = form_tag "/generate_custom", method: "get" do
    %p
      = label_tag :no_tricks, "Number of tricks", :class => "mrs"
      = number_field_tag :no_tricks, 5, in: 2..10
    %p
      = label_tag :no_tricks, "Use tricks from", :class => "mrl"
      = radio_button_tag :filter, "list", true
      = label_tag :filter_list, "My Trick List", :class => "mrl"
      = radio_button_tag :filter, "database"
      = label_tag :filter_database, "The Database"
    %p
      = submit_tag "Generate", :class => "btn btn-blue mrs"

app/views/combos/generate_options.html.erb
<div id="title" class="container mustard">
  <h1>Generate custom combo</h1>
</div>

<div id="actions-top" class="container">
  <%= link_to 'â† My Combos', combos_path, :class => "btn mrs" %>
</div>

<div id="generate-options" class="container mbl">
  <h2>Options</h2>
  <%= form_tag "/generate_custom", method: "get" do %>
    <p>
      <%= label_tag :no_tricks, "Number of tricks", :class => "mrs" %>
      <%= number_field_tag :no_tricks, 5, in: 2..10 %>
    </p>
    <p>
      <%= label_tag :no_tricks, "Use tricks from", :class => "mrl" %>
      <%= radio_button_tag :filter, "list", true %>
      <%= label_tag :filter_list, "My Trick List", :class => "mrl"  %>
      <%= radio_button_tag :filter, "database" %>
      <%= label_tag :filter_database, "The Database" %>
    </p>
    <p>
      <%= submit_tag "Generate", :class => "btn btn-blue mrs" %>
    </p>
  <% end %>
</div>
