app/views/combos/index.html.haml
.container
  #combos-affix.col-sm-4.col-md-3
    %div
      / data-spy="affix" data-offset-top="60" data-offset-bottom="300"
      %h2#toolbar-title.bb2 Combo Feed
      .mb20
        Showing all the latest combos.
        %br/
  .col-sm-8.col-md-9
    = render 'shared/flash_messages'
    / Print all combos from the current tricker
    = paginate @combos
    .list.container
      - if !@combos.empty?
        - @combos.each do |combo|
          = render partial: 'combo_row', locals: {combo: combo}
      - else
        .list-row
          .container.empty-list-head
            %h3 There are currently no combos in this list.
    = paginate @combos
= render 'watch_combo_modal'

app/views/combos/index.html.erb
<div class="container">
  <div id="combos-affix" class="col-sm-4 col-md-3">
    <div> <!--data-spy="affix" data-offset-top="60" data-offset-bottom="300"-->
      <h2 id="toolbar-title" class="bb2">Combo Feed</h2>
      <div class="mb20">
        Showing all the latest combos.<br>
      </div>
    </div>
  </div>

  <div class="col-sm-8 col-md-9">
    <%= render 'shared/flash_messages' %>
    <!-- Print all combos from the current tricker -->
    <%= paginate @combos %>
    <div class="list container">
      <% if !@combos.empty? %>
        <% @index = 0 %>
        <% @combos.each do |combo| %>
          <% @combo = combo %>
          <%= render 'combo_row' %>
          <% @index += 1 %>
        <% end %>
      <% else %>
        <div class="list-row">
          <div class="container empty-list-head">
            <h3>There are currently no combos in this list.</h3>
          </div>
        </div>
      <% end %>
    </div>
    <%= paginate @combos %>
  </div>  
</div>
