app/views/combos/new.html.erb
<div class="container">
  <%= link_to 'â† My Combos', combos_path, :class => "btn btn-camouflaged" %>
</div>
<div class="container container-tiny tac">
  <h1>New combo</h1>
</div>
<div id="combo-form" class="container container-tiny card pt20 mb20">
  <div class="mb20">
    <%= render 'form_new' %>
  </div>
</div>

app/views/combos/new.html.haml
.container
  = link_to 'â† My Combos', my_combos_path, :class => "btn btn-camouflaged"
.container.container-tiny.tac
  %h1 New combo
#combo-form.container.container-tiny.card.pt20.mb20
  .mb20
    = render 'form_new'
