app/views/layouts/_header.html.haml
%header
  %nav#navigation.navbar.navbar-inverse{:role => "navigation"}
    .container
      .navbar-header
        %button.navbar-toggle{"data-target" => "#levelapp-nav", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        <a href=#{root_path} class="navbar-brand">
        %i.fa.fa-level-up
        Level App
      #levelapp-nav.collapse.navbar-collapse
        %ul.nav.navbar-nav.navbar-right
          - if tricker_signed_in?
            %li= link_to "Home", root_path
            %li= link_to "Tricktionary", tricks_path
            %li= link_to "My Combos", my_combos_path
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                %i.fa.fa-user.fa-fw
                = current_tricker.name
                %b.caret
              %ul.dropdown-menu
                %li= link_to "My Profile", current_tricker
                %li= link_to "My Trick List", current_tricker.tricking_style
                %li.divider
                %li= link_to "Account Settings", edit_tricker_registration_path
                %li.divider
                %li= link_to 'Logout', destroy_tricker_session_path, :method => :delete
          - else
            %li
              = link_to 'Register', new_tricker_registration_path
            %li
              #navbar-btn
                = link_to 'Login', new_tricker_session_path, :class => "btn btn-success navbar-btn"

app/views/layouts/_header.html.erb
<header>
	<nav id="navigation" class="navbar navbar-inverse" role="navigation">
		<div class="container">
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#levelapp-nav">
		      <span class="sr-only">Toggle navigation</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
		    <a href=<%= root_path %> class="navbar-brand">
		    	<i class="fa fa-level-up"></i> Level App
		    </a>
		  </div>

		  <div class="collapse navbar-collapse" id="levelapp-nav">
		    <ul class="nav navbar-nav navbar-right">
		    	<% if tricker_signed_in? %>
		    		<li><%= link_to "Home", root_path %></li>
			      <li><%= link_to "Tricktionary", tricks_path %></li>
						<li><%= link_to "My Combos", my_combos_path %></li>
			      <li class="dropdown">
			        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			        	<i class="fa fa-user fa-fw"></i> <%= current_tricker.name %> <b class="caret"></b>
			        </a>
			        <ul class="dropdown-menu">
			        	<li><%= link_to "My Profile", "#" %></li>
			        	<li><%= link_to "My Trick List", current_tricker.tricking_style %></li>
			        	<li class="divider"></li>
			          <li><%= link_to "Settings", edit_tricker_registration_path %></li>
			          <li class="divider"></li>
			          <li><%= link_to 'Logout', destroy_tricker_session_path, :method => :delete %></li>
			        </ul>
			      </li>
		      <% else %>
		      	<li><%= link_to 'Login', new_tricker_session_path %></li>
		      	<li>
		      		<div id="navbar-btn">
		      			<%= link_to 'Register', new_tricker_registration_path, :class => "btn btn-success" %>
		      		</div>
		      	</li>
		      	<!--li><%= link_to 'Register', new_tricker_registration_path %></li-->
		      <% end %>
		    </ul>
		  </div>
	  </div>
	</nav>
</header>
